

### Recording Learning What In The Process Of Coding

#### 2025 0227 cf_eduround175 div2

B题是模拟

C题是一个二分，非常巧妙的转换了问题，原本是：

在给定 k 下求最小 x，

现在用二分 x 的方法将问题转化成：

在给定 x 的情况下，求 k 是否能满足条件 (bool返回值的check函数)

妙哉

#### 2025 0302 cf_round1007 div2

B题，`for` 循环中的 i 要用 longlong，不然后面 i * (i + 1) 就会爆int

不开longlong见祖宗

#### 2025 0307 cf_round1000 div2 (virtual)

D题，这个思想和前面20250227的B题很像，题目意思是两条直线 `y=0` 和 `y=2` 上有很多给定的点，可以任选不共线的三点构成三角形（选点不可重复），最多能选出 `k_max` 个三角形，请问 `k_max` 的值，以及对于每一个 `1 - k_max` 的值，所选取三角形最大总面积是多少？

其实还是转换是思想，两条直线上怎么选点、选哪些点能让总面积最大是不好直接确定的，但是如果转换为，定义 `g(m, n)`，m 代表有 m 个三角形的两个点来自 `y=0`，n 个三角形的两个点来自于 `y=2`，这样就可以确定最大面积了！如果给定选 k 个三角形，相当于求 :

$$
max(g(x, k - x)), x\in(0,k)
$$

然后就可以利用 `tenary search` 搜素这个可能的单峰最大值，从而降低复杂度，妙哉！

虽然有个小问题是，到底怎么想到 `g(x, k - x)` 是单峰函数的？

#### 2025 0316 cf_round1010 div2

C题，是一个期望的题目，说是对于一个数 $k$，每次可以分别以 $\frac{1}{2}$ 的概率选择除2上取整，和除2下取整，操作 $x$ 次后变为 1，问 $x$ 的期望，题解也是令人难以理解

实际上，如果 $k$ 的二进制位数为 $n$，那么操作次数只有可能为 $n$, $n - 1$ 两种，并且如果为 $n$ 那么一定在除以2的过程中，二进制数发生了进位（我们将除以2这一操作理解为将二进制数的最后一位消除，因此才有可能有进位这一说法），那么我们以 $f_i$ 代表 $i$ 位之前发生进位的概率，就有递推关系：

$$
f_i =
\begin{cases} 
\frac{1}{2} \times f_{i-1}, & k_i = 0 \\[10pt]
\frac{1}{2} \times (1 - f_{i-1}) + f_{i-1}, & k_i = 1
\end{cases}
$$

最后答案就是 $n - 1 + f_{n -1}$ , 虽然不好理解！很神奇的一道题！

#### 2025 0318 cf_eduround176 div2

C题，是一个思维转换的题目，题目意思说，有 n 个方块, m 种颜色，每种颜色可以涂 $a_j$ ($1 <= j <= m$) 个方块，现在要把这一排 n 个方块分成两部分，左边部分和右边部分涂不同的颜色，问一共多少种涂法

contest 的时候我的思维陷进去了，我一直在想怎么枚举所有 2 种不同颜色的组合，但是会非常复杂，最后还是过不了，但是题解给另一种及其巧妙的做法，不是枚举不同颜色的组合，而是枚举怎么分成这两部分，也就是左边部分有 i 块，右边有 n - i 块，枚举这个 i 就行，会方便很多，只要先排序 $a_j$，然后二分出合法的组合类种数，对于每个 i 找出合法 j 的数量 x 和 n - j 的数量 y，再减去重复的 $min(x, y)$, $x \times y - min(x, y)$ 就是 i 的贡献

巧妙的思维转换直接让这题变得简单许多倍！

#### 2025 0322 cf_round1011 div2

是一道描述很简单的数学题，给定 $x, y$ ，求 $k$ 使得 $(x + k) + (y + k) == (x + k) \ xor\ (y + k)$ 

怎么样理解异或运算是这道题的关键，在二进制运算中，上式等价于 $x \& y = 0$ ，也等价于二者的二进制不能有任何一位同时为1，因为同时为1会产生进位，同时，本题并没有要求最小 $k$，因此对于 $x,y$，只要取一个 2 的幂次方且比 $x, y$ 都大，就一定能满足上述条件，这也是一种思维转换！ 

#### 2025 0323 cf_round1012 div2

D题，是一道数学题，构造一个n的全排列，令 $c_k = \lceil\frac{\sum_{i=1}^{k}a_i}{k} \rceil$ ，要求 $c_k$ 中为质数的个数大于等于 $\lfloor \frac{n}{3} \rfloor - 1$ 个，刚开始一直比较严谨的想怎么构造，后来思维一转变，我直接找到距离 $\frac{n}{2}$ 最近的质数，然后就 $1, 2\times k-1,2,2\times k - 2 ...$ 这样可以保证前 2k 个数中有 k 个质数，只要 k >= $\frac{2n}{3}$  就能完成任务

还是思维要灵活、打开，不能局限于某一种特定思路

#### 2025 0403 cf_eduround177 div2

D题，这是一道组合数学题，给定26个字母每个字母在字符串 s 中的出现次数，并限制：相同字母之间的间隔必须是偶数，这也意味着，相同的字母要不然全部在奇数位上，要不然全部在偶数位上

核心在于 ：
$$
\frac{n_{odd}! \ n_{even}!}{n_1!n_2!...n_k!}
$$
其中 $n_{odd}$ , $n_{even} $ 是奇数位和偶数位数量，$n_i$ 是每个相同种类元素的个数

然后再用动态规划求出可能填充方案数，和上面的式子相乘就是答案

思考：为什么相乘就是答案？

妙哉

#### 2025 0404 Training

一道数论题，对于一个序列 $a_n$，给定序列长度 $n$ 和一个数 $k$，进行操作：任意选择 $l, r$ 并让该区间内所有数加 $k$，问：一次操作后，整个序列的最大公约数是多少？

这道题原本我想二分这个最大公约数，但是显然这样的思路歪了，因为二分一定要具有单调性，但是 gcd 是非线性的根本无法保证单调性，后来又想 dp，但是还是一样的问题，gcd 没有办法递推

最后看了题解，看见了从未设想过的思路 :cry:

对于整个序列的 gcd，可以分为：$G_1= gcd(a_1, ...a_{l-1}), G_2= \ gcd(a_l, ....a_r), G_3= \ gcd(a_r,... a_n)$ 三个部分然后取 gcd，$G_1$ 是前缀 gcd，而且有一个隐藏性质，因为 $a_i$ 是小于 $10^{18}$的，对于每一次前缀 gcd 运算，都至少让这个值减少了 $\frac{1}{2}$ ，因此，这个前缀 gcd 数组最多有 $log_2{10^{18}}$ <= 64 个值，这也意味着，可以依次枚举这些不同的值！

再来看 $G_1, G_2$ 的递增递减规律，随着 $l$ 的增加，$G_1$ 的值一定在减少，而 $G_2$ 的值一定在增加，而由上面的推导知， $G_1$ 的值呈阶梯状，因此我们可以枚举每个让 $G_1$ 即将下降的位置，然后再枚举每一个 $r$，这样复杂度就是 $O(64n)$ :happy:

magic!

#### luoguP1064

0-1背包问题使用空间压缩时，循环必须倒序（想想为什么？），不然会重复选！

同样的道理，完全背包问题使用空间压缩的时候，循环必须正序！
